<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header | Eievui</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <style>
        body {
            background-color: #33243e;
            background-image: none;
            margin-top: 6px;
            margin-left: 10px;
            overflow-y: hidden;
            white-space: nowrap;
            color: azure;
            font-size: large;
        }
        a {
            margin-left: 10px;
            margin-right: 10px;
        }
        button {
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            padding: 4px 16px;
            width: 150px;
            font-size: 16px;
            font-family: var(--emphasis-font);
            font-weight: bold;
            margin-bottom: 8px;
        }
        button:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            color: black;
        }
    </style>
</head>
<body>
    <a class="landscape-only" href="/"><img src="assets/eievui.png" width="60px" style="float: left; margin-right: 10px; border-radius: 50%;"></a>
    <a class="portrait-only" href="/"><img src="assets/eievui.png" width="0px" height="60px" style="float: left; border-radius: 50%;"></a>
    <div style="margin-top: -5px;">
        <a href="./">Home</a>
        <a href="my-stuff/">My Stuff</a>
        <a href="resources/">Resources</a>
        <a href="archive/">Archive</a>
    </div>
</body>
</html>
